<%
  import com.foursquare.spindle.codegen.runtime.{ProgramSource, ScalaProgram}
  import java.net.InetAddress
  import org.joda.time.DateTime
%>
<%@ val program: ScalaProgram %>
<%@ val source: ProgramSource %>
<%@ val templatePath: String %>

/**
 * GENERATED CODE - DO NOT EDIT!
 * Generated by foursquare.thrift.codegen
 * 
*/

#if (program.constants.nonEmpty)
<% render("constants.ssp", Map("constants" -> program.constants, "pkg" -> program.jsPackage, "baseName" -> source.capitalizedBaseName)) %>
#end