<%
  // Copyright 2013 Foursquare Labs Inc. All Rights Reserved.

  import com.foursquare.spindle.codegen.runtime.StructLike
%>
<%@ val cls: StructLike %>
  override def hashCode(): Int = {
    var hash: Int = 0   // We use a fixed seed, for consistency
    var length: Int = 0
#for (field <- cls.fields)
    if (${field.isSetName}) {
      hash = scala.util.hashing.MurmurHash3.mix(hash, ${field.varName}.##)
      length += 1
    }
#end
    scala.util.hashing.MurmurHash3.finalizeHash(hash, length)
  }
