<%
  import com.foursquare.recordv2.codegen.runtime.StructLike 
%>
<%@ val cls: StructLike %>
trait Mutable${cls.name} extends ${cls.name} {
#for (field <- cls.fields)
<% render(field.renderType.fieldMutableTemplate, Map("field" -> field)) %>
#end

  def merge(that: ${cls.name}): Unit

  def copy(
      ${cls.fields.map(field => "%s: %s = %sOrNull".format(field.escapedName, field.renderType.boxedText, field.name)).mkString(",\n      ")}
  ): ${cls.name}.Mutable

  override def mutable: ${cls.name}.Mutable = this
}
