<%
  // Copyright 2013 Foursquare Labs Inc. All Rights Reserved.

  import com.foursquare.spindle.codegen.runtime.StructLike
%>
<%@ val cls: StructLike %>
trait Mutable${cls.name} extends ${cls.name}
  with Java${cls.name}Mutable
  with com.foursquare.spindle.MutableRecord[${cls.name}] {
#for (field <- cls.fields)
<% render(field.renderType.fieldMutableTemplate, Map("field" -> field)) %>
#end

  def merge(that: ${cls.name}): Unit

  def copy(
      ${cls.fields.map(field => "%s: %s = %sOrNull".format(field.escapedName, field.renderType.boxedText, field.name)).mkString(",\n      ")}
  ): ${cls.name}.Mutable

  override def mutable: ${cls.name}.Mutable = this
}
