<%
  import com.foursquare.recordv2.codegen.runtime.{PrimitiveRenderType, ProgramSource, ScalaTypedef}
%>
<%@ val typedefs: Seq[ScalaTypedef] %>
<%@ val baseName: String %>

object ${baseName}Typedefs {
#for (typedef <- typedefs)
#if (typedef.newType)
<%-- Dummy trait used to tag the new subtype --%>
  trait __${typedef.typeAlias}Tag
#if (typedef.renderType.hasOrdering)
  object __${typedef.typeAlias}Tag {
    implicit val ordering: scala.math.Ordering[${typedef.typeAlias}] =
      implicitly[scala.math.Ordering[${typedef.renderType.boxedText}]].asInstanceOf[scala.math.Ordering[${typedef.typeAlias}]]
  }
#end
  type ${typedef.typeAlias} = com.foursquare.recordv2.Id[${typedef.renderType.boxedText}, __${typedef.typeAlias}Tag]
  def ${typedef.typeAlias}(x: ${typedef.renderType.boxedText}): ${typedef.typeAlias} = x.asInstanceOf[${typedef.typeAlias}]
#else
  type ${typedef.typeAlias} = ${typedef.renderType.text}  // Underlying type: ${typedef.renderType.underlying.text}
#end
#end
}
