# Copyright 2015 Foursquare Labs Inc. All Rights Reserved.

scala_version='2.10.4'
def sjar(org, name, rev, url=None):
  scala_jar_version = '2.10'
  return jar(org = org, name = '%s_%s' % (name, scala_jar_version), rev = rev, url = url)

jar_library(
  name = 'nailgun-server',
  jars = [jar(org = 'com.martiansoftware', name = 'nailgun-server', rev = '0.9.1')],
)

jar_library(
  name = 'jmake',
  jars = [jar(org = 'org.pantsbuild', name = 'jmake', rev = '1.3.8-10')],
)

jar_library(
  name = 'java-compiler',
  jars = [jar(org = 'com.twitter.common.tools', name = 'java-compiler', rev = '0.0.12')],
)

jar_library(
  name = 'scala-compiler',
  jars = [
    jar(org = 'org.scala-lang', name = 'scala-compiler', rev = scala_version, force=True),
    jar(org = 'org.scala-lang', name = 'scala-library', rev = scala_version, force=True),
  ],
)

jar_library(
  name = 'zinc',
  jars = [
    jar(org = 'com.typesafe.zinc', name = 'zinc', rev = '0.3.7')
      .exclude(org = 'com.martiansoftware', name = 'nailgun-server')
      .exclude(org = 'org.ensime', name = 'ensime-sbt-cmd')
  ],
)

jar_library(
  name = 'spindle-codegen',
  jars = [
    sjar(org = 'com.foursquare', name = 'spindle-codegen-binary', rev = '3.0.0-M10'),
    jar(org = 'org.scala-lang', name = 'scala-compiler', rev = scala_version),
    jar(org = 'org.scala-lang', name = 'scala-library', rev = scala_version),
  ],
)

jar_library(
  name = 'junit',
  jars = [
    jar(org = 'junit', name = 'junit-dep', rev = '4.10'),
    jar(org = 'org.hamcrest', name = 'hamcrest-core', rev = '1.2'),
    jar(org = 'com.twitter.common', name = 'junit-runner', rev = '0.0.38'),
    jar(org = 'com.google.guava', name = 'guava', rev = '14.0'),
  ],
)

# TODO(dan): Use the one in pantsbuild
jar_library(
  name = 'jar-tool',
  jars = [jar(org = 'com.twitter.common', name = 'jar-tool', rev = '0.1.9')],
)
