
[ivy]
ivy_settings: %(buildroot)s/ivysettings.xml

[backends]
packages: [
    'pants.contrib.spindle',
    'repos',
  ]

[gen.spindle]
runtime_dependency: [
    '3rdparty:scalaj-collection',
  ]

[compile.scala]
args: [
    # Set options for the javac invoked by zinc.
    '-C-J-Xmx2g',
    '-C-source',
    '-C1.6',
    '-C-target',
    '-C1.6',
  ]
