<%
  // Copyright 2014 Foursquare Labs Inc. All Rights Reserved.

  import com.foursquare.spindle.codegen.runtime.StructLike
%>
<%@ val cls: StructLike %>
public static interface Java${cls.name}Mutable<#if (cls.typeParameterFields.nonEmpty)${cls.typeParameterFields.map(f => "%s extends %s".format(f.javaText, f.javaUnderlying)).distinct.mkString(", ")},#end<%----%>
  ${cls.name}T extends com.foursquare.spindle.Record<${cls.name}T>,
  ${cls.name}Raw extends com.foursquare.spindle.MutableRecord<${cls.name}T>,
  ${cls.name}Meta extends Java${cls.name}Meta<${cls.name}T, ${cls.name}Raw, ${cls.name}Meta>
> extends Java${cls.name}<#if (cls.typeParameterFields.nonEmpty)${cls.typeParameterFields.map(_.javaText).distinct.mkString(", ")},#end<%----%>
    ${cls.name}T, ${cls.name}Raw, ${cls.name}Meta
  >,
  com.foursquare.spindle.MutableRecord<${cls.name}T> {

}
