<%
  // Copyright 2014 Foursquare Labs Inc. All Rights Reserved.

  import com.foursquare.spindle.codegen.runtime.StructLike
%>
<%@ val cls: StructLike %>
public static interface Java${cls.name}<
  ${cls.name}T extends com.foursquare.spindle.Record<${cls.name}T>,
  ${cls.name}Raw extends com.foursquare.spindle.MutableRecord<${cls.name}T>,
  ${cls.name}Meta extends Java${cls.name}Meta<${cls.name}T, ${cls.name}Raw, ${cls.name}Meta>
> extends com.foursquare.spindle.Record<${cls.name}T> {

}

<% render("class_traits_mutablet.ssp", Map("cls" -> cls)) %>
