<%
  // Copyright 2014 Foursquare Labs Inc. All Rights Reserved.

  import com.foursquare.spindle.codegen.runtime.{ScalaClass, StructLike, TypeReferenceResolver}
  import com.twitter.thrift.descriptors.Struct
%>
<%@ val cls: StructLike %>
<%@ val resolver: TypeReferenceResolver %>

public static class Java${cls.name} {
<%
  val rawArgsStruct = Struct.newBuilder.name("Struct").__fields(cls.__fields).__annotations(cls.__annotations).result()
  val argsStruct = new ScalaClass(rawArgsStruct, resolver) {
    override val isException: Boolean = true
    override val generateProxy: Boolean = true
  }
  render("class.ssp", Map("cls" -> argsStruct))
%>
}

