<%@ val renderType: com.foursquare.spindle.codegen.runtime.ObjectIdRenderType %>
<%@ val lhs: String %>
<%@ val indent: String %>
<%@ val wrapLeft: String = "" %>
<%@ val wrapRight: String = "" %>
<% render("../" + renderType.ref.fieldReadTemplate,
    Map(
      "renderType" -> renderType.ref,
      "lhs" -> lhs,
      "indent" -> indent,
      "wrapLeft" -> (wrapLeft + "{ val bb: java.nio.ByteBuffer = "),
      "wrapRight" -> ("; if (bb.hasArray) { new org.bson.types.ObjectId(bb.array()) } else { val a = new Array[Byte](bb.remaining()) ; bb.get(a); new org.bson.types.ObjectId(a) } }" + wrapRight))) %>
