<%@ val renderType: com.foursquare.spindle.codegen.runtime.ObjectIdRenderType %>
<%@ val lhs: String %>
<%@ val indent: String %>
<%@ val wrapLeft: String = "" %>
<%@ val wrapRight: String = "" %>
<% render("../" + renderType.ref.fieldReadTemplate,
    Map(
      "renderType" -> renderType.ref,
      "lhs" -> lhs,
      "indent" -> indent,
      "wrapLeft" -> (wrapLeft + "{ val bb: java.nio.ByteBuffer = "),
      "wrapRight" -> ("; new org.bson.types.ObjectId(bb.getInt, bb.getInt, bb.getInt) }" + wrapRight))) %>
